* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-media {
  display: none;
}
.navbar .logo1 {
  width: 300px;
}
.navbar .nav-ps {
  display: flex;
  gap: 40px;
  color: #1E1E1E;
  font-size: 16px;
  font-weight: 500;
}
.navbar .nav-btns {
  display: flex;
  align-items: center;
  gap: 40px;
}
.navbar .nav-btns .nav-und {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.navbar .nav-btns .nav-und p {
  color: rgba(30, 30, 30, 0.462745098);
  font-size: 12px;
  font-weight: 600;
}
.navbar .nav-btns .nav-und h4 {
  color: #1E1E1E;
  font-size: 16px;
  font-weight: 600;
}
.navbar .nav-btns button {
  background: linear-gradient(#447C2A, #3DB846, #447C2A);
  border-radius: 40px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
  padding: 20px 50px;
  cursor: pointer;
}

.hero {
  border-radius: 70px;
  width: 90%;
  height: 750px;
  margin: auto;
  background-image: url("./hero-fon.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero1 {
  max-width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero .hero1 .hero2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.hero .hero1 .hero2 h1 {
  color: white;
  font-size: 35px;
  font-weight: 900;
  width: 60%;
}
.hero .hero1 .hero2 h2 {
  display: none;
}
.hero .hero1 .hero2 p {
  color: white;
  font-size: 25px;
  font-weight: 400;
  width: 30%;
}
.hero .hero1 .hero3 {
  display: flex;
}
.hero .hero1 .hero3 .hero-circle {
  position: relative;
  bottom: 10px;
}
.hero .hero1 .hero3 .hero-next {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero .hero1 .hero3 .hero-next p {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
  width: 70%;
}

.make {
  max-width: 1200px;
  height: 700px;
  margin: auto;
  display: flex;
  align-items: center;
}
.make .make-img {
  width: 650px;
}
.make .make-ps {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.make .make-ps .make-img2 {
  display: none;
}
.make .make-ps h1 {
  color: #323638;
  font-size: 40px;
  font-weight: 500;
  width: 80%;
}
.make .make-ps p {
  color: #747474;
  font-size: 24px;
  font-weight: 400;
  width: 90%;
}

.recom {
  max-width: 1200px;
  height: 820px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.recom h1 {
  color: #323638;
  font-size: 35px;
  font-weight: 500;
  text-align: center;
}
.recom .recom1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recom .recom1 .recom-img {
  width: 48%;
  height: 650px;
}
.recom .recom1 .recom-img img {
  width: 100%;
}
.recom .recom1 .recom-txt {
  width: 48%;
  height: 530px;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 130px 130px 130px;
  gap: 20px;
}
.recom .recom1 .recom-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.recom .recom1 .recom-item .galochka {
  position: relative;
  bottom: 30px;
}
.recom .recom1 .recom-item .recom-und {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.recom .recom1 .recom-item .recom-und h2 {
  color: #323638;
  font-size: 20px;
  font-weight: 600;
  width: 70%;
}
.recom .recom1 .recom-item .recom-und p {
  color: #747474;
  font-size: 14px;
  font-weight: 400;
}

@media (max-width: 600px) {
  .navbar .nav-media {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .navbar .nav-ps, .navbar .nav-btns {
    display: none;
  }
  .navbar .logo1 {
    width: 200px;
  }
  .hero {
    border-radius: 70px;
    width: 95%;
    height: 750px;
    margin: auto;
    background-image: url("./hero-fon2.png");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero .hero1 {
    padding: 30px;
    max-width: 1200px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hero .hero1 .hero2 {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .hero .hero1 .hero2 h1 {
    display: none;
  }
  .hero .hero1 .hero2 h2 {
    display: block;
    color: white;
    font-size: 22px;
    font-weight: 900;
    width: 100%;
  }
  .hero .hero1 .hero2 p {
    color: white;
    font-size: 16px;
    font-weight: 400;
    width: 80%;
  }
  .hero .hero1 .hero3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .hero .hero1 .hero3 .hero-circle {
    position: relative;
    bottom: 5px;
  }
  .hero .hero1 .hero3 .hero-next {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .hero .hero1 .hero3 .hero-next p {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    width: 70%;
  }
  .make {
    max-width: 1200px;
    height: 700px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 30px;
  }
  .make .make-img {
    display: none;
  }
  .make .make-ps {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .make .make-ps .make-img2 {
    display: block;
    width: 100%;
  }
  .make .make-ps h1 {
    font-size: 30px;
    width: 100%;
  }
  .make .make-ps p {
    font-size: 16px;
    width: 100%;
  }
  .recom {
    padding: 30px;
    max-width: 1200px;
    height: 820px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .recom h1 {
    font-size: 25px;
    font-weight: 500;
    text-align: start;
    width: 90%;
  }
  .recom .recom1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
  }
  .recom .recom1 .recom-img {
    width: 100%;
    height: 400px;
  }
  .recom .recom1 .recom-img img {
    width: 100%;
  }
  .recom .recom1 .recom-txt {
    width: 100%;
    height: 830px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(6, 130px);
    gap: 30px;
  }
  .recom .recom1 .recom-item {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .recom .recom1 .recom-item .galochka {
    position: relative;
    bottom: 35px;
    width: 30px;
  }
  .recom .recom1 .recom-item .recom-und {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .recom .recom1 .recom-item .recom-und h2 {
    font-size: 20px;
    width: 100%;
  }
  .recom .recom1 .recom-item .recom-und p {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */